service userapi-api {
	@handler UserapiHandler
	get /from/:name(Request) returns (Response)
	
	@handler RegisterHandler
	post /register (UserRegisterQequest) returns (Response)
	
	@handler GetUserByIdHandler
	get /get/:id (IdRequest) returns (UserResponse)
}

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message    string `json:"message"`
	StatusCode int    `json:"statusCode"`
}

type (
	UserRegisterQequest {
		Name   string `json:"name"`
		Gender string `json:"gender"`
	}
	IdRequest {
		Id int `json:"id" path:"id"`
	}

	UserResponse {
		Id     int    `json:"id"`
		Name   string `json:"name"`
		Gender string `json:"gender"`
	}
)